[gd_scene format=3 uid="uid://cjboqh2is8f1"]

[ext_resource type="Script" uid="uid://bdqlrfewfqs2j" path="res://scripts/screens/main_menu.gd" id="1_d0hcd"]

[node name="MainMenu" type="Control" unique_id=28033831]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_d0hcd")

[node name="Background" type="TextureRect" parent="." unique_id=1494712900]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Logo" type="TextureRect" parent="." unique_id=1981050548]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1923318943]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ButtonPlay" type="Button" parent="VBoxContainer" unique_id=410804379]
layout_mode = 2
text = "JUGAR"

[node name="ButtonGacha" type="Button" parent="VBoxContainer" unique_id=1478100620]
layout_mode = 2
text = "INVOCAR"

[node name="ButtonSettings" type="Button" parent="VBoxContainer" unique_id=1430776834]
layout_mode = 2
text = "AJUSTES"

[node name="VersionLabel" type="Label" parent="." unique_id=1160206024]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "v0.1.0"
